<!DOCTYPE html>
<html>
 <head>
  <title>fuck you css</title>
   
  <style>

     .container{

               overflow:hidden;
               height: 350px;
             

     }
      @keyframes slidein
      {
               from{
                   margin-left:100%;
                   transform: rotate(180deg);

               }
               


               
                 to{
                     margin-left:0%;
                     transform: rotate(45deg);

                     

                 }


      }       
        img{
            animation-name:slidein;
            height: 80;
            width: 30;
            animation-duration:5s;
            animation-iteration-count: infinite;
            animation-direction:alternate ;
            animation-timing-function:ease;

            
        }
  </style>
 </head>
   <body>
   <div class="container">
    <img src="images/looney-tunes-bugs-bunny-cartoons-desktop-hd-wallpaper-for-pc-tablet-and-mobile-1920×1200-wallpaper-preview copy.jpg" width="100" height="100;">
    <img src="images/cute-boy-pixar-style-cartoon-3d-illustration-generative-ai_808510-251.avif" height="100" width="100">


   </div>
   



   </body>



</html>
 